VITE_SUPABASE_PROJECT_ID="awixslehopitflkklkkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aXhzbGVob3BpdGZsa2tsa2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NjM5NzYsImV4cCI6MjA4MDQzOTk3Nn0.0lZl8bBSlJtOMjdqtLSuv1xm3WvTsoxM7OR6t_VGpaI"
VITE_SUPABASE_URL="https://awixslehopitflkklkkw.supabase.co"
